# td-kfka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: Makefile  README.md  admin.yaml  c.yaml  kd.yaml  ks.yaml  ns.yaml  z.yaml
k8s/k8s-init/: all.sh  load.sh
k8s/k8s-init/couchbase/: couch.sh
k8s/k8s-init/kafka/: connect.sh
k8s/k8s-init/kafka/sink/: kiro-couchbase-sink.properties
k8s/services/: c.yaml  kd.yaml  ks.yaml  td.yaml  z.yaml
src/main/java/com/sky/csc/title/discovery/: TitleDiscoveryApplication.java  TitleDiscoveryConfig.java
src/main/java/com/sky/csc/title/discovery/configuration/: CouchbaseConfiguration.java
src/main/java/com/sky/csc/title/discovery/controller/: TestDataController.java  TitleDiscoveryController.java
src/main/java/com/sky/csc/title/discovery/model/: ItemList.java
src/main/java/com/sky/csc/title/discovery/repository/: TitleDiscoveryRepository.java
src/main/java/net/knightech/kfka/: Application.java  Config.java
src/main/java/net/knightech/kfka/configuration/: CouchbaseConfiguration.java
src/main/java/net/knightech/kfka/controller/: Controller.java  TestDataController.java
src/main/java/net/knightech/kfka/repository/: CouchbaseRepository.java
src/main/java/net/knightech/kfka/service/: CouchbaseService.java  MyTopology.java
src/main/java/net/knightech/kfka/util/: JsonUtils.java
src/main/resources/: application.yaml  item-1001.json  item-1002.json  item-1003.json  item-1004.json  item-1005.json  logback.xml
src/test/: title-discovery-api.http  title-discovery-int-api.http  title-discovery-stub-api.http
src/test/java/com/sky/csc/title/discovery/: TitleDiscoveryApplicationTests.java  TitleDiscoveryIT.java  TitleDiscoveryTestConfig.java
src/test/java/net/knightech/kfka/: ApplicationTests.java  DockerComposeIntegrationTest.java  MyIT.java  TestConfig.java
src/test/java/net/knightech/kfka/controller/: ControllerTest.java
src/test/java/net/knightech/kfka/repository/: CouchbaseRepositoryTest.java
src/test/java/net/knightech/kfka/service/: CouchbaseServiceTest.java  MyTopologyTest.java
src/test/java/net/knightech/kfka/util/: JsonUtilsTest.java
src/test/resources/: application.yaml  logback.xml
src/test/resources/expected/: commaDelimitedOfferAndTermsArray.json  commaDelimitedTermArray.json  offerAndTermArrayCombined.json  offerNoTerms.json  title-couchbase.json  titles.json
src/test/resources/fragments/: offer-term-fragment-1.json  offer-term-fragment-2.json  term-array.json  term-fragment-1.json  term-fragment-2.json
test-scripts/: create-containers.sh  remove-containers.sh  run-kafka-connect.sh  setup-couchbase.sh
test-scripts/couchbase/: couch.sh
test-scripts/kafka/: connect.sh
test-scripts/kafka/sink/: kiro-couchbase-sink.properties
(+9 files in other folders)
