buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sky.csc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Elmhurst.SR1'
	kafkaVersion = '2.0.0'
}


dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'


	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'org.objenesis:objenesis:2.5.1'
	testCompile 'cglib:cglib-nodep:3.2.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile 'commons-io:commons-io:2.6'
	compile 'commons-lang:commons-lang:2.6'
	compile 'com.couchbase.client:java-client:2.5.9'
	compile("org.apache.kafka:kafka_2.11:${kafkaVersion}")
	compile("org.apache.kafka:kafka-streams:${kafkaVersion}")
	compile("org.apache.kafka:kafka-clients:${kafkaVersion}")

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

    testCompile 'com.salesforce.kafka.test:kafka-junit4:3.0.1'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.kafka:spring-kafka-test'
	testCompile 'com.jayway.jsonpath:json-path-assert:2.4.0'
	testCompile 'com.jayway.jsonpath:json-path:2.4.0'
	testCompile 'org.apache.commons:commons-exec:1.3'
	testCompile 'org.objenesis:objenesis:2.5.1'
	testCompile 'cglib:cglib-nodep:3.2.4'

}
