name=kiro-sink

connector.class=com.couchbase.connect.kafka.CouchbaseSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
couchbase.durability.replicate_to=NONE
couchbase.durability.persist_to=NONE
value.converter.schemas.enable=false
connection.timeout.ms=2000
tasks.max=2

topics=titles

connection.bucket=tds-data
connection.username=tds-full
connection.password=tds-full
connection.cluster_address=couchbase-service.td:8091
